<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/carousel.css"/>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-light bg-light py-2 mb-2">
	          <span class="navbar-brand  h1">パスワードリセット</span>
	        </nav>
		
		<div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-success">新しいパスワードを入力してください</strong>
              <form>
				  <div class="form-group row">
				    <label for="exampleInputEmail1" class="col-sm-6 col-form-label">新しいパスワード</label>
				    <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Password">
				  </div>
				  <div class="form-group row">
				    <label for="exampleInputPassword1" class="col-sm-6 col-form-label">再度入力してください</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>				
				  <input class="btn btn-outline-primary" type="submit" value="提出"/>
				</form>  
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" src="img/キャプチャ.PNG" data-holder-rendered="true" style="width: 500px; height: 280px;">
          </div>
         </div>
     
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/holder.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	</body>
</html>
